body {
  background: #1D033E;
  font-family: Marcellus;  
}
.tabs {
  color: #fff;
  width: 50vw;
  margin-top: 50px;
  text-align: left;
  position: relative;
}
.card-container {
  padding: 20px;
  width: 79vw;
  position: relative;
  /* overflow: hidden; */
}
.event-card,
.workshop-card {
  margin-right: 50px;
  margin-top: 40px;
  width: 70vw;
  height: 450px;
  transition-duration: 300ms;
  transition-property: transform;
  transition-timing-function: ease-out;
  transform: rotate3d(90);
  border-radius: 5px;
  /* padding: 20px; */
  background: #27094B;
text-align: center;
  box-shadow: 0px 24px 48px 0px #0000005C;
}
.event-card:hover {
  transition-duration: 150ms;
  box-shadow: 0px 12px 24px 0px #00000029;
  transition: all 0.4s ease;
}
.separator{
  display:flex;
  align-items: center;
}

.separator .line{
  height: 1px;
  flex: 1;
  margin: 15px;
  background-color: #FCC907;
}

.separator h2{
  font-family: Marcellus;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  color: #FCC907;
  line-height: 20px;
  letter-spacing: 0em;
  margin-top: 20px;
}
.card-img {
  object-fit: cover;
  position: relative;
  height: 250px;
  width: 100%;
  background-color: #000;
}
.event-cards {
 display: flex;
 /* float: left; */
 justify-content: space-between;
 width: 80vw;
}
.all-events {
  display: flex;
  width: 60vw;
  padding-left: 20px;
  margin: 0 auto;
}
.card-action {
  /* width: 100%; */
  perspective: 500px;
}
.card-action:hover {
  transform: rotate3d(180deg);
}
.workshop-cards {
display: flex;
justify-content: space-between;
margin-top: 20px;
width: 80vw;
}
.tabs {
 font-size: 1em;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  color: #FCC907;
  text-decoration: none;
}
.btn1 {
  font-family: Marcellus;
  font-style: normal;
  font-weight: normal;
  font-size: 1.0em;
  line-height: 20px;
  color:#FCC907;
  margin: 0 auto;
  text-align: center;
  top: 20px;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
}
.btn1:hover {
  color: #fff
}
.card-content {
  padding: 10px 20px;
  color:#fff;
}
.card-title {
  margin: 0 auto;
  font-size: 24px;
  color: #fff;
  font-family: Marcellus;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}

#vertical-tab-0,
#vertical-tab-1,
#vertical-tab-2,
#vertical-tab-3,
#vertical-tab-4,
#vertical-tab-5,
#vertical-tab-6 {
  font-family: Marcellus;
font-size: 0.4em;
font-style: normal;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
padding: 20px;
text-align: left;
position: relative;
color: #F9F4F5;
text-transform: capitalize;
}
#vertical-tab-0:focus,
#vertical-tab-1:focus,
#vertical-tab-2:focus,
#vertical-tab-3:focus,
#vertical-tab-4:focus,
#vertical-tab-5:focus,
#vertical-tab-6:active {
  color: #FCC907;
  border-right: none;
}
.sidebar {
  display: block;
}
.showOnMobile {
  display: none;
}
.box1 {
  width: 80vw;
}
#menuBtn {
  display: none;
}
.cart-btn {
  width: auto;
  height: 40px;
  position: relative;
  margin: auto;
  text-align: center;
  margin-top: 30px;
  padding: 5px;
  background: transparent;
  border: 1px solid #FCC907;
  color: #FCC907;
  font-weight: 700;
}
.cart-btn:hover {
  background: #FCC907;
  color:#27094B;
  transition: all 0.6s ease-in-out;
}
.fees {
  color: #FCC907;
  font-size: 1em;
  position: relative;
  text-align: left;
}
.trash-btn {
  display: inline-block;
}
.cart {
  width: 100px;
  font-size: 1.6em;
  color: #FCC907;
  background: transparent;
  padding: 3px;
  outline: none;
  position: absolute;
  border: none;
  bottom: 80%;
  margin: auto;
}
.cart:hover {
  background: #FCC907;
  color:#27094B;
  transition: all 0.6s ease-in-out;
}
.cart-modal {
  display: inline-block;
  overflow-x: hidden;
  margin: auto;
}
#modal-modal-title {
  color: #fff;
  font-family: Marcellus;
  border-bottom: 2px solid #FCC907;
  padding-bottom: 20px;
}
#modal-modal-description {
  color:#FCC907;
  font-family: Marcellus;
  border-bottom: 2px solid #FCC907;
}
.table {
  background: #27094B;
  color: #fff
}
.btn-danger {
  background: #fff;
  color:#1D033E;
  margin-right: 30px;
}
.btn-danger:hover {
  background: transparent;
  color:#fff;
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
}
.btn-primary {
  background:#FCC907;
  color:#1D033E;
  margin-right: -30px;
}
.btn-primary:hover {
  background: transparent;
  color:#fff;
  border: 1px solid #FCC907;
  transition: all 0.6s ease-in-out;
}
.btns {
  padding: 10px;
}
.payment-modal {
  display: none;
  font-family: Marcellus;
  border: 2px solid #FCC907;
}
#modal-modal-description ul li {
  display: flex;
  padding: 20px;
}
#modal-modal-description ul li span {
  color: #fff;
  font-family: Marcellus;
  font-size: 1.4em;
}
#modal-modal-description  h3 {
  font-family: Marcellus;
  font-size: 1.4em;
  margin-top: 3px;
  padding-left: 20px;
}
#modal-modal-description p {
  font-family: Marcellus;
  font-size: 1.4em;
  padding-left: 20px;
}
#modal-modal-description a {
  font-family: Marcellus;
  font-size: 1.4em;
  text-decoration: none;
  padding: 20px;
  color: #fff;
} 
@media screen and (max-width: 786px) {
  .event-cards {
    flex-wrap: wrap;
  }
  .sidebar {
    display: none;
  }
  .showOnMobile {
    display: block;
  }
  .event-card {
    /* width: 0vw; */
    flex-wrap: wrap;
  }
  .workshop-cards {
    flex-wrap: wrap;
  }
  .workshop {
    position: relative;
    /* padding: 20px; */
   top: 80px;
   right: 8%;
   }
   .tabs {
     float: none;
   }
   #menuBtn {
    display: block;
    font-size: 2em;
    position: absolute;
    margin-right: 20px;
  }
  .mobile {
    max-width: 480px;
    margin: auto;
    text-align: center;
    padding: 20px;
    list-style: none;
    background: #1D033E;
   }
   .btn-danger {
    margin-bottom: 30px;
  }
   .mobile h2{
     font-family: Marcellus;
     font-style: normal;
     font-weight: normal;
     font-size: 1.6em;
     line-height: 20px;
     color:#FCC907;
   }
   .mobile ul {
     color: #fff;
     padding: 20px;
     list-style: none;
     font-family: Marcellus;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 25px;
   letter-spacing: 0em;
   }
   .mobile li {
     padding: 20px;
   }
   .mobile a {
     text-decoration: none;
     color: #fff;
   }
   .mobile a:hover {
    text-decoration: none;
    color:#FCC907;
  }
   .mobile li .iconify {
     color: #fff;
     font-size: 1.6em;
   }
   .section {
    margin: 30px;
    padding: 20px;
    position: relative;
  }
  .section CartModal{
    margin-top: -30px;
  }
   .section .back-btn {
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    position: relative;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    z-index: 1;
    width: 100px;
    height: 40px; 
    left: 38%; 
    border: 2px solid #FCC907;
    color: #FCC907;
    padding: 10px;
    background: transparent;
    text-decoration: none;
    border-radius: 6px;
    position: absolute;
    cursor: pointer;
   }
   .section .back-btn:hover {
     background: #FCC907;
     color: #fff;
   }
   .trash-btn {
     display: none;
   }
   #modal-modal-description ul li {
    display: flex;
    padding: 0px;
  }
  #modal-modal-description ul li span {
    color: #fff;
    font-family: Marcellus;
    padding-right: 5px;
    font-size: 0.8em;
  }
  #modal-modal-description  h3 {
    font-family: Marcellus;
    font-size: 0.9em;
    padding-left: 4px;
    margin-top: 3px;
  }
  #modal-modal-description p {
    font-family: Marcellus;
    font-size: 0.8em;
  }
  #modal-modal-description a {
    font-family: Marcellus;
    font-size: 1.0em;
    text-decoration: none;
    color: #fff;
  } 
}
